<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style.css">

    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">

    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </nav>
            <img src="flog.png" width="60px" style="border-radius: 50%;">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>EMOLMOL <br> SPEARFISHING <br> ADVENTURE</h1>
                <p>Catch / Cook / Sell</p>
                
                <a href="https://youtube.com/@emolmol8189" target="new-tab" class="btn">Explore now</a>
            </div>
            <div class="col-2">
                <img src="sidelog.png">
            </div>
        </div>
    </div>
</div>

</body>
</html>